<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>

    <style>
          body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,51,1) 50%, rgba(0,168,255,1) 100%);
        }

        h1{
            text-align: center;
            color: antiquewhite;
            font-weight: bold;
        }

        h2{
            color: rgb(34, 34, 34);
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
            background-color: rgb(7, 204, 204);
            margin-top: 250px;
        }
    </style>

<body>
    
    <h1>ONLINE CURRENCY CONVERTER</h1>

    <div>
        <h2 class="result"></h2>
    </div>

    <script src="/index.js"></script>
</body>
</html>